<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="./style.css"> </link>
    <meta charset="utf-8"></meta>
    <title>My CV</title>
  </head>

  <body>
    <div class="container">
      <header class="header__cv">My CV</header>
      <main>
        <div class="first">
          <h1><i class="fa-solid fa-user fa-beat"></i>Ivan Tsebro</h1>
          <div>
            <img class="image" src="./assets/photo1.png" alt="moi ebalnik"></img>
          </div>
          <h2 class="contacts">Contacts</h2>
          <ul>
            <li class="contacts__spisok">
              <i class="fa-solid fa-phone fa-beat"></i>
              <a class="link" href="tel:+79528674732" target="_blank"
                >+79528674732</a
              >
            </li>
            <li class="contacts__spisok">
              <i class="fa-solid fa-envelope fa-beat"></i>
              <a
                class="link"
                href="mailto:dropdeaddropdead@yandex.ru"
                target="_blank"
                >dropdeaddropdead@yandex.ru
              </a>
            </li>
            <li class="contacts__spisok">
              <i class="fa-brands fa-telegram fa-beat"></i>
              <a class="link" href="https://t.me/drpdd" target="_blank"
                >@drpdd</a
              >
            </li>
            <li class="contacts__spisok">
              <i class="fa-brands fa-discord fa-beat"></i
              ><a
                class="link"
                href="https://discordapp.com/users/744146356549189642"
                target="_blank"
                >dropdead88</a
              >
            </li>
          </ul>
        </div>
        <div class="second">
          <h2>About Myself</h2>
          <p>
            I started my career as Marine Engineer, worked in there for over 6
            years, travelling across the whole world on different vessels with
            different nations and people, which helped a lot with english skill
            and made me strong and extremely stress-resistant. But since high
            school I used to spend a lot of time with my PC, wondering some day
            it may become my job. Also in high school started learning VBA just
            for myself, because of curiosity reasons. Nowadays I have decided
            that programming is my way.
          </p>

          <h2>Skills</h2>
          <ul>
            <li>HTML, CSS</li>
            <li>JavaScript</li>
            <li>Git</li>
          </ul>
          <h2>Code example from CodeWars</h2>
          <pre class="js">
          <code>
function squareSum(numbers){
  let sum = 0;
  for (let i = 0; i &lt; numbers.length; i++) {
    sum += numbers[i]**2;
  }
  return sum;
}
console.log(squareSum([1,2]));</code
          >
            </pre>
          <h2>Languages</h2>

          <ul class="spisok">
            <li>Russian - native <br></br></li>
            <li>
              English - according to online test at
              <a class='efset' href="www.efset.org">EFSET</a> <br></br>
              <span class="q">
                «Your score indicates that your level is in the range of C1
                ADVANCED to C2 PROFICIENT»
              </span>

              <img
                class="image2"
                src="./assets/eng.jpg"
                alt="english test score"
              ></img>
            </li>
          </ul>
        </div>
      </main>
      <footer class="footer">
        <div class="flex-footer">
          <a href="https://rs.school.ru/js/"
            ><img
              class="image3"
              src="./assets/rs_school_js.svg"
              alt="school logo"
          ><img></a>
        </div>
        <div><time datetime="2023-07-04"> 4 Июля 2023</time></div>
        <div>
          <i class="fa-brands fa-github fa-beat"></i
          ><a href="https://github.com/dropthedead">GitHub</a>
        </div>
      </footer>
    </div>
    <script
      src="https://kit.fontawesome.com/57829dbd18.js"
      crossorigin="anonymous"
    ></script>
  </body>
</html>